<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑潮:深海覺醒 非官方整理表</title>
    <link rel="icon" type="image.png" href="icons/004.png">
    <style>
      body {
        background-image: url("setting/background2.png");
        background-repeat: repeat-y;
        background-attachment: fixed;
        background-size: 100%;
        overflow: hidden;
      }

      .change {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background: url("setting/selectarrow.png") no-repeat right center transparent;
        border: 2px solid #000000;
        width: 75%;
        height: 40px;
        padding-right: 20px;
        background-color: #757aac;
      }
    </style>
  </head>
  <body>
    <pre>

    </pre>
    <form name="categories" style="font-size:35px;font-family:DFKai-sb;">
      <label width="15%">請選擇要搜尋的項目:</label>
      <select class="change" name="choose" style="font-size:30px;font-family:DFKai-sb;"
        onchange="document.getElementById('link').src=this.options[this.selectedIndex].value">
        <option value="home.html" selected></option>
        <option value="ships.html">人偶圖鑑</option>
        <option value="drag.html">打撈圖鑑</option>
        <option value="bonds.html">羈絆</option>
      </select>
      <pre></pre>
      <iframe src="home.html" id="link" width="100%" height="85%" style="border: none;">
    </form>
  </body>
</html>